main {
   display: grid;
   grid-template-columns: 2fr 1fr;
   grid-gap: 20px;
   margin: 20px;
}

.main-content {
   display: flex;
   align-items: start;
   justify-content: center;
   height: 3000px;
   background: rgba(white, 0.5);
   .section-label {
      position: relative;
      top: 160px;
   }
}

aside {
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   background: rgba(rgb(221, 221, 221), 0.5);
   height: 150px;
   width: 250px;
   padding: 10px;
   // the magic
   position: sticky;
   top: 80px;

   .section-label {
      margin-bottom: 10px;
   }
}
pre {
   background-color: rgba(220, 220, 220, 0.5);
}
